<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightblue;
            height: 800px; 
            display: flex;
            justify-content: center;
            align-items: center;

        }

        center{border:3px solid black;
         background-color: aqua;
         height: 200px;
         width: 500px;
        }
        #k3{
            background-color: darkgray;
            height: 50px;
            width: 70px;
            border-radius: 10px;
            color: white;
        }
      
    </style>
</head>
<body>
    <main>
        <center>
            <br><br>
            <form action="check.html">
                <label for="name">Enter Username : </label>
                <input type="text" name="Username" id="name">
                <br><br>
                <label for="pw">Enter Gmail : </label>
                <input type="email" name="Mail" id="pw">
                <br><br>
                <input type="submit" name="" id="k3" value="Send">
            </form>
        </center>
    </main>
    
</body>
</html>