<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            background-color: darkgray;
        }
        center{border:3px solid black;
        background-color: burlywood;}

        center{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 250px;
            margin-left: 500px;
            margin-right: 500px;
        }

        #k1{
            float: left;
            background-color: aqua;
            border-radius: 10px;
        }
        #k2{
            float:right;
            background-color:cornflowerblue;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <main>
        <center>
            <form action="login.html">
                <h1>TCS</h1>
                <label for="em">Enter your Email : </label>
                <input type="email" name="email" id="em">
                <br><br>
                <label for="PW">Enter your password : </label>
                <input type="password" name="password" id="PW">
                <br><br>
                <label for="rtp">Re-type password : </label>
                <input type="password" name="Re-type password" id="rtp">
                <br><br>
                <input type="submit" value="login" id="k1"><input type="submit" value="sign up" id="k2">
            </form>
        </center>

    </main>
    
    
</body>
</html>